@import "kmom04.less";

@import url('https://fonts.googleapis.com/css?family=Lato|Oswald:700|Share+Tech+Mono');

@outerBgColor: #8394ff;

@mainBgColor: #ff9f5d;
@mainOuterBgColor: @mainBgColor;

@headerBgColor: @outerBgColor;
@headerOuterBgColor: @headerBgColor;

@footerBgColor: @headerBgColor;
@footerOuterBgColor: @footerBgColor;;

@codeSnippetBgColor: @outerBgColor;

@textColor: #222;

@headingColor: #02106b;
@h1Color: @headingColor;

@linkColor: #cc3803;
@linkVisitedColor: @linkColor;

@navColor: @textColor;
@logoColor: @textColor;
@hamburgerColor: @textColor;

@fontFamilyHeadings: "Oswald", "sans-serif";
@fontFamilyBody:     "Lato", "sans-serif";
@fontFamilyCode:     "Share Tech Mono", "monospace";
