@import "kmom04.less";

@import url('https://fonts.googleapis.com/css?family=Lato|Oswald:700|Share+Tech+Mono');

@outerBgColor: #444;

@mainBgColor: #222;
@mainOuterBgColor: @mainBgColor;

@headerBgColor: @outerBgColor;
@headerOuterBgColor: @headerBgColor;

@footerBgColor: @headerBgColor;
@footerOuterBgColor: @footerBgColor;

@codeSnippetBgColor: @outerBgColor;

@textColor: #ddd;

@headingColor: #ff6209;
@h1Color: @headingColor;

@linkColor: #e82d03;
@linkVisitedColor: @linkColor;

@navColor: @textColor;
@logoColor: @headingColor;
@hamburgerColor: @logoColor;

@fontFamilyHeadings: "Oswald", "sans-serif";
@fontFamilyBody:     "Lato", "sans-serif";
@fontFamilyCode:     "Share Tech Mono", "monospace";
