@import "kmom04.less";

@headerBgColor: #999;
@footerBgColor: @headerBgColor;
@codeSnippetBgColor: @headerBgColor;
@textColor: #432;
@headingColor: @textColor;
@h1Color: @headingColor;
@linkColor: initial;
@linkVisitedColor: @linkColor;
@navColor: @textColor;
@logoColor: @textColor;
@hamburgerColor: @textColor;

//==================================

@outerBgColor: #fff;

@mainBgColor: @outerBgColor;
@mainOuterBgColor: @outerBgColor;

@headerBgColor: #999;
@headerOuterBgColor: @headerBgColor;

@footerBgColor: @headerBgColor;
@footerOuterBgColor: @footerBgColor;

@codeSnippetBgColor: @headerBgColor;

@textColor: #432;

@headingColor: @textColor;
@h1Color: @headingColor;

@linkColor: #55a;
@linkVisitedColor: @linkColor;

@navColor: @textColor;
@logoColor: @navColor;
@hamburgerColor: @navColor;

@fontFamilyHeadings: "serif";
@fontFamilyBody:     "sans-serif";
@fontFamilyCode:     "monospace";
