// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    color: #ddd;
}

body,
.inner-wrap {
    background-color: #222;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

.site-logo {
    display: none;
}