/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @fontFamilyBody;
}

.site-footer {
    font-size: 14px;
}

.outer-wrap-footer {
    font-size: 16px;
}

.author-byline > p {
    margin: 0;
}

.byline-figure > figcaption > p {
    font-size: 14px;
    text-overflow: wrap;
}
