@bgColorBody: #fff;
@bgColorBodyAlt: #aaa;
@colorBody: #000;
@accentColor1: #000;
@accentColor2: #000;

body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
    color: @colorBody;
}

body,
.inner-wrap {
    background-color: @bgColorBody;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

a {
    text-decoration: none;
    color: @accentColor2;
}

a:hover {
    text-decoration: underline;
    color: @accentColor1;
}

ul {
    list-style: none;
    padding: 0;
}

code {
    border: none;
    border-radius: 2px;
    background-color: @bgColorBodyAlt;
    padding: 2px 4px;
}

figcaption {
    font-style: italic;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}
