@copyFont: initial;
@headingFont: initial;
@codePreFont: initial;

body {
    font-family: @copyFont;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @headingFont;
}

code,
pre {
    font-family: @codePreFont;
}
